
set nocompatible              " be iMproved

" Vundle {{{
filetype off                  " required!

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" let Vundle manage Vundle
" required!
Plugin 'VundleVim/Vundle.vim'

" My Plugins here:
"
" Colors
Plugin 'chriskempson/base16-vim'

" Languages
Plugin 'tmux-plugins/vim-tmux'
Plugin 'Markdown'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'derekwyatt/vim-scala'
Plugin 'fatih/vim-go'
Plugin 'kchmck/vim-coffee-script'
Plugin 'ekalinin/Dockerfile.vim'

" Other
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-commentary'
Plugin 'ctrlpvim/ctrlp.vim'

call vundle#end()
filetype plugin indent on     " required!

" }}}


" Configurations that follow are based on http://nvie.com/posts/how-i-boosted-my-vim/

" change the mapleader from \ to ,
let mapleader=","

" VIM behavior {{{
set hidden                              " allow to switch buffer with unwritten changes
set nowrap                              " don't wrap lines
set tabstop=4                           " a tab is 4 spaces
set expandtab                           " use spaces instead of tabs
set backspace=indent,eol,start          " allow backspacing over everything in insert mode
set autoindent                          " always set autoindenting to on
set copyindent                          " copy the previous indentation on autoindentin
set shiftwidth=4                        " number of spaces to use for autoindenting
set shiftround                          " use multiple of shiftwidth when indenting with '<' and '>'
set showmatch                           " set show matching parenthesis
set ignorecase                          " ignore case when searching
set smartcase                           " ignore case if search pattern is all lowercase, case-sensitive otherwise
set smarttab                            " insert tabs on the start of a line according to shiftwidth not tabstop
set hlsearch                            " highlight search terms
set incsearch                           " show search matches as you type
set history=1000                        " remember more commands and search history
set undolevels=1000                     " use many muchos levels of undo
set wildignore=*.swp,*.bak,*.pyc,*.class
set title                               " change the terminal's title
set visualbell                          " don't beep
set noerrorbells                        " don't beep
set nobackup
set noswapfile
syntax on
set list                                        " highlight whitespaces
set listchars=tab:▸\ ,trail:·,extends:#,nbsp:·  " highlight whitespaces
set wildmenu                            " show command completion matches highlights
set virtualedit=all                     " allow the cursor to go in to "invalid" places
set clipboard=unnamed                   " alias unnamed register to the + register, which is the X Window clipboard
set cpoptions+=$                        " show dollar sign when changing
set cursorline                          " highlight current line
set colorcolumn=80                      " show margin at 80 characters
set laststatus=2                        " status line always visible
set spelllang=en_us                     " set the locale for spell check

" disable arrow keys to force using VIM keys
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>

" exit Edit mode with jj
" imap jj <ESC>

" easy window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l


" Quickly edit/reload vimrc file
nmap <silent> <leader>ve :e $MYVIMRC<CR>
nmap <silent> <leader>vs :so $MYVIMRC<CR>

" clear search buffer by pressing ,/
" nmap <silent> ,/ :nohlsearch<CR>
nmap <silent> <leader>h :set hlsearch!<CR>

" toggle show/hide invisible chars
nmap <leader>i :set list!<CR>

" toggle line numbers
nmap <silent> <leader>N :setlocal number!<CR>

" toggle paste
nmap <silent> <leader>p :setlocal paste!<CR>

" toggle wrap
nmap <leader>w :setlocal wrap!<CR>

" toggle spell check
nmap <leader>s :setlocal spell!<CR>

" Disable re-indent when typing ':' which messes up YAML files
"autocmd FileType yaml setlocal indentkeys-=<:>

autocmd FileType coffee setlocal tabstop=2 shiftwidth=2 expandtab
" }}}

" Color Scheme {{{
" -- Base16 --
set encoding=utf8
let base16colorspace=256
set t_Co=256
execute "set background=".$BACKGROUND
execute "colorscheme ".$THEME
" }}}

" Airline {{{
let g:airline_powerline_fonts=1
let g:airline_theme='base16'
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#left_sep=''
let g:airline#extensions#tabline#left_alt_sep='|'
" }}}

" CtrlP {{{
let g:ctrlp_map='<c-p>'
let g:ctrlp_cmd='CtrlPMixed'
let g:ctrlp_working_path_mode='r'
" }}}

" vim-flavored-markdown {{{
augroup markdown
    au!
    au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown textwidth=80
augroup END
" }}}
