URxvt*geometry: 120x40

!URxvt*font: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:DejaVu Sans Mono for Powerline:pixelsize=12:antialias=true:hinting=true
!URxvt*font: xft:Inconsolata for Powerline:pixelsize=14:antialias=true:hinting=true
!URxvt*font: xft:Inconsolata for Powerline:pixelsize=14:antialias=true:hinting=true
URxvt*font: xft:Ubuntu Mono derivative Powerline:pixelsize=16:antialias=true:hinting=true
URxvt*boldFont: xft:Ubuntu Mono derivative Powerline:style=Bold:pixelsize=16:antialias=true:hinting=true
URxvt*letterSpace: -1

URxvt*scrollBar: false
!URxvt*scrollstyle: plain
!URxvt*scrollBar_right: true

URxvt*saveLines: 65535

URxvt*depth: 32
!URxvt*foreground: White
!URxvt*background: [50]#202020
!URxvt*transparent: true
!URxvt*shading: 30

URxvt*pointerColor: #ffa300

! Color taken for base16-default base00 from  https://github.com/chriskempson/base16-xresources/blob/master/base16-default.dark.xresources
! TODO: How to inject this color from the theme ???
URxvt*background: #181818

URxvt.perl-ext-common: clipboard,resize-font,matcher

! Copy/paste
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! Resize fonts on the fly
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up

! Highlight URLs and allow clicking on them
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

