set -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"
set -g status-utf8 on

set -g history-limit 20000

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# automatically renumber tmux windows
set -g renumber-windows on

# make window/pane index start with 1
set -g base-index 1
set-window-option -g pane-base-index 1

# split window and fix path for tmux 1.9
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Use VI mode
set-window-option -g mode-keys vi

# Interact with OSX clipboard
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

##############################
### Color & Style Settings ###
##############################

source ~/.dotfiles/tmux/theme.sh
