autoload -U colors && colors

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn
precmd() {
    vcs_info
}
setopt prompt_subst

#PS1="$PS_NO_COLOR\n$PS_LIGHT_PURPLE\w$PS_NO_COLOR\n"'$(__git_ps1 "git~'$PS_LIGHT_CYAN'%s'$PS_NO_COLOR' ")'"\$ "


# Add VI mode indicator
vim_ins_mode="[ins]"
vim_cmd_mode="[CMD]"
vim_mode=$vim_ins_mode

function zle-keymap-select {
  vim_mode="${${KEYMAP/vicmd/${vim_cmd_mode}}/(main|viins)/${vim_ins_mode}}"
  zle reset-prompt
}
zle -N zle-keymap-select

function zle-line-finish {
  vim_mode=$vim_ins_mode
}
zle -N zle-line-finish

PROMPT='%{$reset_color%}
%{$fg_bold[yellow]%}%m %{$fg_bold[magenta]%}%~%{$reset_color%}
%{$fg_bold[grey]%}${vim_mode}%{$reset_color%}%{$fg_bold[cyan]%}${vcs_info_msg_0_}%{$reset_color%}\$ '

#RPROMPT='${vim_mode}'
