export DOTFILES=$HOME/.dotfiles

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

setopt appendhistory extendedhistory extendedglob
bindkey -v

autoload edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line
bindkey -M viins 'jj' vi-cmd-mode

source $DOTFILES/zsh/exports
source $DOTFILES/zsh/aliases
source $DOTFILES/zsh/functions
source $DOTFILES/zsh/prompt

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

zstyle :compinstall filename "$HOME/.zshrc"

fpath=($DOTFILES/zsh/completion $fpath)

autoload -Uz compinit
compinit

zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name 

start-ssh-agent

