export DOTFILES=$HOME/.dotfiles

HISTFILE=~/.histfile
HISTSIZE=20000
SAVEHIST=20000

setopt appendhistory extendedhistory extendedglob
bindkey -v

autoload edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line
bindkey -M viins 'jj' vi-cmd-mode

# TODO: change it to replace all *.zsh files
source $DOTFILES/zsh/aliases
source $DOTFILES/zsh/functions
source $DOTFILES/zsh/prompt.zsh

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

source /usr/local/opt/zsh-history-substring-search/zsh-history-substring-search.zsh
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

zstyle :compinstall filename "$HOME/.zshrc"

fpath=($DOTFILES/zsh/completion $fpath)
fpath=(/usr/local/share/zsh-completions $fpath)

autoload -Uz compinit
compinit

zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name 

